TITLE
eds, restraining file for 310, alpha, pi-helices
END
DISTANCERESSPEC
# DISH, DISC carbon-hydrogen/carbon-carbon distance
# i,j,k,l  atoms comprising the virtual atom (put 0 if less than four atoms in use)
# type   virtual atom type
# r0, w0  target distance and force constant weighting factor
# rah    form and dimension of the potential
# full harmonic:
#     0: x,y,z
#    10: x,y
#    20: x,z
#    30: y,z
#    40: x
#    50: y
#    60: z
#  subtract or add 1 from these numbers to select a half harmonic
#  repulsive or attractive potential
# DISH  DISC
  0.1   0.153
# i  j  k  l  type    i  j  k  l  type    r0    w0    rah
  8  0  0  0  0       33 0  0  0  0       0.0   1.0   0
  7  0  0  0  0       32 0  0  0  0       0.0   1.0   0
  33 0  0  0  0       52 0  0  0  0       0.0   1.0   0
  32 0  0  0  0       53 0  0  0  0       0.0   1.0   0
  52 0  0  0  0       70 0  0  0  0       0.0   1.0   0
  53 0  0  0  0       72 0  0  0  0       0.0   1.0   0
  70 0  0  0  0       84 0  0  0  0       0.0   1.0   0
  72 0  0  0  0       86 0  0  0  0       0.0   1.0   0
  84 0  0  0  0       98 0  0  0  0       0.0   1.0   0
  86 0  0  0  0       96 0  0  0  0       0.0   1.0   0
  98 0  0  0  0       112 0  0  0  0       0.0   1.0   0
  96 0  0  0  0       111 0  0  0  0       0.0   1.0   0
  112 0  0  0  0      129 0  0  0  0       0.0   1.0   0
  111 0  0  0  0      128 0  0  0  0       0.0   1.0   0
END
