TITLE
eds, restraining file for sulfurs
END
DISTANCERESSPEC
# DISH, DISC carbon-hydrogen/carbon-carbon distance
# i,j,k,l  atoms comprising the virtual atom (put 0 if less than four atoms in use)
# type   virtual atom type
# r0, w0  target distance and force constant weighting factor
# rah    form and dimension of the potential
# full harmonic:
#     0: x,y,z
#    10: x,y
#    20: x,z
#    30: y,z
#    40: x
#    50: y
#    60: z
#  subtract or add 1 from these numbers to select a half harmonic
#  repulsive or attractive potential
# DISH  DISC
  0.1   0.153
# i  j  k  l  type    i  j  k  l  type    r0    w0    rah
  1  0  0  0  0       7 0  0  0  0        0.0   1.0   0
  2  0  0  0  0       8 0  0  0  0        0.0   1.0   0
  7  0  0  0  0       19 0  0  0  0       0.0   1.0   0
  8  0  0  0  0       18 0  0  0  0       0.0   1.0   0
  19 0  0  0  0       29 0  0  0  0       0.0   1.0   0
  18 0  0  0  0       30 0  0  0  0       0.0   1.0   0
  29 0  0  0  0       45 0  0  0  0       0.0   1.0   0
  30 0  0  0  0       46 0  0  0  0       0.0   1.0   0
  45 0  0  0  0       65 0  0  0  0       0.0   1.0   0
  46 0  0  0  0       67 0  0  0  0       0.0   1.0   0
END
